<!doctype html>
<html lang="en">
<head>
    <title>WebTheater</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Heebo:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    img {background-size: cover}
    body {background-color: black; color:#FFEEDD; text-align: center; display: block; font-family: 'Roboto', sans-serif; }
    . {font-family: "Roboto", sans-serif}
    .title-container {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: darken;
        background-color: #772200CC;
        height: 100%;
        display: flex;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .title-text-container {
        display: flex;
        width:100%;
        margin: 0 auto;
        height: 100%;
        justify-content:center;
    }
    .title-text {
        font-family: 'Heebo', serif;
        font-size: 7rem;
        display: flex;
        align-self: center;
        color:#FFCCBB
    }
    .video-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:5px; width:100%;
        padding-bottom:10px;
        margin: 0 auto;
        height: 15rem;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }
    .video-poster {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        position: relative;
    }

    .video-name {
        background: #EE7755;
        height: 10%;
        color:white;
        font-weight:bold;
        width:100%;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
    }
    .category-container {width:80%; margin: 0 auto; padding-bottom: 100px}
    .video-poster {max-width:100%; margin-top:3px; display:flex}
</style>
<body >
    <div class="container">
        {% set len_cat = categorias|count %}
        {% for cid in range(len_cat) %}
            <div id="{{ cid }}" class="category-container">
                <div class="title-container" style="background-image: url({{ url_for('static', filename=categorias[cid].image) }});">
                    <div class="title-text-container">
                        <h1 class="title-text">
                            {{ categorias[cid].name }}
                        </h1>
                    </div>
                </div>
                <div class='video-container'>
                    {% set len_vid = categorias[cid].videos|count %}
                    {% for vid in range(len_vid) %}
                        <a href="/video/{{ cid }}/{{ vid }}">
                            <div class="video-poster" style="background-image: url({{ url_for('static', filename=categorias[cid].videos[vid].poster) }});">
                                <h3 class="video-name">{{ categorias[cid].videos[vid].name }}</h3>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>